{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TicketManagement.Infrastructure.Logging": "Warning"
    }
  },
  "Authentication": {
    "UseKeycloak": true,
    "Keycloak": {
      "BaseUrl": "http://localhost:8080",
      "Realm": "ticket-management",
      "ClientId": "ticket-management-web",
      "ClientSecret": ""
    }
  }
}