{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug",
      "TicketManagement": "Trace",
      "TicketManagement.Infrastructure.Logging": "Debug"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff ",
      "LogToStandardErrorThreshold": "Error"
    },
    "EnableStructuredLogging": true,
    "EnableSecurityLogging": false,
    "EnableAuditLogging": true,
    "EnablePerformanceLogging": true,
    "EnableRequestResponseLogging": true,
    "Performance": {
      "LogSlowRequests": true,
      "LogSlowQueries": true,
      "LogSystemMetrics": true,
      "SlowRequestThresholdMs": 500,
      "SlowQueryThresholdMs": 100,
      "SystemMetricsIntervalSeconds": 30
    },
    "DataProtection": {
      "MaskPersonalData": false,
      "MaskSensitiveData": true,
      "LogSensitiveDataAccess": true
    }
  },
  "Authentication": {
    "Keycloak": {
      "BaseUrl": "http://localhost:8080/auth",
      "Realm": "ticket-management",
      "ClientId": "ticket-management-api"
    }
  }
}
